<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <lib.hz.com.scoreprogressview.view.ScoreProgressView
        android:id="@+id/spv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:back_color="@color/colorPrimary"
        app:fore_color="@color/colorAccent"
        app:start_score="0"
        app:total_score="100"
        app:score_height="10dp"
        app:score_text_size="15sp"
        app:info_color="#000000"/>

</LinearLayout>